<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resp.css">
    <title>Admin Portal</title>
</head>
<body>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
                body {
                    font-family: "Poppins", sans-serif;
                }
            table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.1rem;
        }

        th,td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #d3d3d3;
        }

        .userr {
            margin-top: 100px;
            margin-left: 30px;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            padding-top: 20px;
        }

        #admin {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .stati {
	display: flex;
}

.exp {
	margin-top: 100px;
	padding: 40px;
	font-size: 20px;
}

    </style>
    <header>
		<a href="#" class="logo"><span>DJ</span></a>

		<ul class="navbar">
			<li><a href="admin.html">Home</a></li>
            <li><a href="queries.html">Questions</a></li>
            <li><a href="article.html">Articles</a></li>
		</ul>

		<div class="main">
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <section class="userr">
        <h2>Welcome Admin</h2>
        <p id="admin">Admin privileges</p>
        <table>
            <tr>
              <th>Privilege</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>Edit</td>  
              <td>Make Edits to the contents on the existing articles on the blog.</td>
            <tr>
                <td>Delete</td>
                <td>Delete existing articles on the blog.</td>
              </tr>
              <tr>
                <td>Publish</td>
                <td>This is for publishing the edits you made on the articles or newly created articles</td>
              </tr>
              <tr>
                <td>Add Post</td>
                <td>This is for creating or adding a new article on the blog</td>
              </tr>
          </table>

    </section>
    <h2>Blog Statistics</h2>
    <section class="stats">
    	<div class="stati">
            <div id="curve_chart" style="width: 900px; height: 500px" class="size"></div>
    <p class="exp">This is a graph of the first four months illustrating the articles and the subscriptions made in those four months.</p>
        </div>
        <div class="stati">
            <p class="exp">
                This pie chart shows the number of reads per genre of articles on the blog. This is to visualize the most read genres to emphasize on them.
            </p>
            <div id="donutchart" style="width: 1200px; height: 500px;" class="size"></div>
        </div>
    </section>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Articles', 'Subscription'],
          ['Jan',  100,      400],
          ['Feb',  120,      460],
          ['March',  70,       1120],
          ['April',  230,      540]
        ]);

        var options = {
          title: 'Article-Subscription',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Genra', 'Reads'],
          ['Romance',     11],
          ['Sci-fi',      2],
          ['Sports',  2],
          ['Health', 2],
          ['Technology',    7]
        ]);

        var options = {
          title: 'Reads Per Genra',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
        
      </script>
</body>
</html>