<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="resp.css">
    <title>Contact</title>
</head>
<body>
    <style>
    .contact {
    display: flex;
}
    .contact form {
    background-color: #073d58;
    margin-top: 130px;
    width: 500px;
    margin-left: 30px;
    padding: 30px;
    padding-left: 40px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.contact form input {
    border-radius: 10px;
    height: 40px;
    width: 400px;
    border: none;
}

.contact form label {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.contact form textarea {
    border-radius: 10px;
    width: 400px;
    height: 200px;
}

.contact form button {
    width: 300px;
    height: 45px;
    margin-left: 40px;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    background-color: #1077b0;
    border: none;
}

.contact img {
    width: 716px;
    height: 550px;
    padding: 20px;
    margin-top: 130px;
}

.cimage p {
    margin-left: 100px;
    font-size: 20px;
    font-weight: bold;
    display: inline-flex;
}


section h3 {
    text-align: center;
    font-size: 24px;
    color: white;
}

@media only screen and (max-width: 768px) {
    .contact {
        flex-direction: column;
        align-items: center;
    }
    .contact form {
        width: 90%;
        align-self: center;
        margin-right: 7%;

    }
    
.contact form input {
    border-radius: 10px;
    height: 40px;
    width: 86%;
    border: none;
}

.contact form textarea {
    border-radius: 10px;
    width: 90%;
    height: 200px;
    margin-left: 0;
}

.cimage img {
    width: 100%;
    margin-top: 10px;
}
.contact form button {
    width: 60%;
    height: 45px;
    margin-left: 30px;
    border-radius: 20px;
    margin-top: 15px;
}

.cimage p {
    margin-left: 10%;
}
    
}

    </style>
    <header>
		<a href="#" class="logo"><span>DJ</span></a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
        <div class="main">
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <section class="contact">
        <form action="">
            <h3>Reach out to me</h3>
            <label for="">Email</label> <br>
            <input type="text"><br><br>
            <label for="">Full Name</label><br>
            <input type="text"><br><br>
            <label for="">Content</label><br>
            <textarea></textarea>
            <button>Submit</button>
        </form>
        <div class="cimage">
            <img src="images (1).jpeg" alt="">
            <p><i class="fa-solid fa-envelope"></i>gasanajr08@gmail.com</p>
            <p><i class="fa-solid fa-mobile-screen"></i>0738930843</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
