<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="resp.css">
    <title>Login</title>
</head>
<body>
    <style>
        .login {
            display: flex;
        }
        section form {
    background-color: #073d58;
    width: 500px;
    padding: 30px;
    margin: 120px auto;
    border-radius: 20px;

}

section form input {
    border-radius: 10px;
    height: 40px;
    width: 400px;
    border: none;
    display: flex;
    align-items: center;

}

section form label {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

section form button {
    width: 300px;
    height: 45px;
    margin-left: 40px;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    background-color: #1077b0;
    border: none;
    cursor: pointer;
}
.sign {
    display: flex;
}

.sign p {
    margin-top: 20px;
    font-size: 17px;
    width: fit-content;
}

#sign {
    width: 100%;
}
        @media only screen and (max-width: 768px) {
    .login {
        flex-direction: column;
        align-items: center;
    }
    .login form {
        width: 90%;
        align-self: center;
        margin-right: 7%;

    }
    
    .login form input {
    border-radius: 10px;
    height: 40px;
    width: 86%;
    border: none;
}

.login form button {
    width: 60%;
    height: 45px;
    margin-left: 30px;
    border-radius: 20px;
    margin-top: 15px;
}
    
}
    </style>
    <header>
		<a href="#" class="logo"><span>DJ</span></a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
        <div class="main">
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <section class="login">
        <h3>ADMIN LOGIN</h3>
        <form action="">
            <label for="">Username</label> <br>
            <input type="text"><br><br>
            <label for="">Password</label><br>
            <input type="password"><br><br>
            <button>Login</button>
            <div class="sign">
                <p>Not a member, click here to Sign up</p><a href="signup.html">Sign Up</a>
            </div>
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>