<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="resp.css">
    <title>Portfolio</title>
</head>
<body>
    <style>
        
.wrapper {
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.wrapper h1 {
    font-size: 3em;
    margin-top: 120px;
    text-align: center;
    font-weight: 500;
}

.content-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}

.card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 20px 4px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}

.wrapper h1 p {
    padding: 10px;
}

.card i {
    margin: 20px;
    color: #073d58;
    font-size: 40px;
    /* ff5724 */
}

.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}

.card p {
    color: #6c757d;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        height: 900px;
        
     }
     
     .content-box {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        margin-top: 100%;
        margin-left: 5%;
        margin-right: 10%;
        width: 100%;
     } 

     .card p {
        width: 90%;
     }
    
}
    </style>
    <header>
		<a href="#" class="logo"><span>DJ</span></a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="port.html">Portfolio</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
        <div class="main">
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <div class="wrapper">
        <h1>What I offer</h1>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi sit fugit debitis distinctio mollitia laboriosam est sunt animi deleniti beatae ipsam, nemo necessitatibus esse provident consectetur laudantium et eaque similique.</p> -->
        <div class="content-box">
            <div class="card">
                <i class="bx bx-laptop bx-md"></i>
                <h2>Web development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iure qui at culpa amet quos reiciendis, nihil, porro, in alias aspernatur voluptatibus! Eius, voluptates. Suscipit repudiandae id corrupti dicta neque!</p>
            </div>
            <div class="card">
                <i class='bx bxs-bulb'></i>
                <h2>IoT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iure qui at culpa amet quos reiciendis, nihil, porro, in alias aspernatur voluptatibus! Eius, voluptates. Suscipit repudiandae id corrupti dicta neque!</p>
            </div>
            <div class="card">
                <i class='bx bx-mobile'></i>
                <h2>Mobile development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos iure qui at culpa amet quos reiciendis, nihil, porro, in alias aspernatur voluptatibus! Eius, voluptates. Suscipit repudiandae id corrupti dicta neque!</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>