<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resp.css">
    <title>Admin Portal</title>
</head>
<body onload="show()">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.1rem;
            margin-top: 100px;
        }

        th,td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #d3d3d3;
        }
        section {
            margin-top: 100px;
            display: flex;
            margin-left: 30px;
            padding: 20px;
        }
        .button {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            font-size: 17px;
            cursor: pointer;
            color: #fff;
            background-color: #073d58;

        }

        button a {
            color: white;
        }
    </style>
    <header>
		<a href="#" class="logo"><span>DJ</span></a>

		<ul class="navbar">
			<li><a href="admin.html">Home</a></li>
            <li><a href="queries.html">Questions</a></li>
            <li><a href="article.html">Articles</a></li>
		</ul>

		<div class="main">
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <div>
        <table>
    <thead>
        <th>Email</th>
        <th>Full Name</th>
        <th>Content</th>
        <th>Action</th>
    </thead>
   <tbody>
   </tbody>
   </table>
        </div>
    <div id="table"></div>
    <script>
         const data = localStorage.getItem("query");
            const message = JSON.parse(data);
        function show() {
            var table = document.querySelector('table');
            var tbody = document.querySelector('tbody');
            // var row = document.createElement('tr');
            // var td = document.createElement('td');
            for (let i =0; i< message.length; i++) {
                tbody.innerHTML += `
                <td>${message[i].email}</td>
                <td>${message[i].fullName}</td>
                <td>${message[i].text}</td>
                <td><button class="button edit" id="edit"><a href="#">Edit</a></button> </td>
                <td><button class="button delete" id="delete"><a href="#">Delete</a></button> </td>
                `;

            }
        }
        document.querySelector('tbody').addEventListener('click', function(e){
            e.preventDefault();
            var target = e.target;
            if(target.classList.contains('delete')) {
                target.parentElement.parentElement.remove();
            }
        });
    </script>
    
</body>
</html>